{
  "name": "alisa-io",
  "version": "0.1.1",
  "author": "coderaiser <mnemonic.enemy@gmail.com> (https://github.com/coderaiser)",
  "description": "Crossplatform alias",
  "homepage": "http://github.com/coderaiser/alisa-io",
  "repository": {
    "type": "git",
    "url": "git://github.com/coderaiser/alisa-io.git"
  },
  "dependencies": {
  },
  "license": "MIT",
  "bin": {
    "alisa": "bin/alisa.js"
  }
}
